{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "npm@10.8.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"app/**/*.{js,jsx,ts,tsx}\" \"pages/**/*.{js,jsx,ts,tsx}\" \"src/**/*.{js,jsx,ts,tsx}\" \"hooks/**/*.{js,jsx,ts,tsx}\" \"services/**/*.{js,jsx,ts,tsx}\" \"styles/**/*.{js,jsx,ts,tsx}\" \"*.config.{js,mjs,ts}\" --no-error-on-unmatched-pattern",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-node-tests.mjs",
    "doctor": "react-doctor --no-telemetry",
    "check": "npm run typecheck && npm run test && npm run lint && npm run doctor"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@hookform/resolvers": "^4.1.2",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.8",
    "@mui/material-nextjs": "^9.1.1",
    "axios": "^1.7.9",
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "recharts": "^3.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "postcss": "8.5.20",
    "react-doctor": "^0.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.20"
  }
}
